@import url('https://fonts.googleapis.com/css?family=Anton');
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
}
title {
  font-family: "Anton";
  font-size: 80px;
  color: #000000;
  letter-spacing: 20;
  font-weight: 600;
  text-align: center;
}
header {
  font-size: 80px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
}
header h1 {
  font-size: 160px;
  font-family: "Anton" !important;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #000000;
  text-align: center;
  font-weight: bold;
}
img {
  max-width: 100%;
}
nav {
  font-family: "Anton";
  font-size: 50px;
  color: #000000;
  word-spacing: 100px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
  padding: 0px 20px 0px 20px;
}
nav a {
  font-family: "Anton";
  font-size: 30px;
  color: #000000;
  word-spacing: 100px;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  letter-spacing: 2px;
}
nav a:hover {
    transform: scale(1.3, 1.3);
}
.gallery-grid {
  display: grid;
	grid-template-columns: 3fr 5.1fr 3fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
	padding: 20px 20px 20px 20px*/
}
section.gallery-grid2{
  margin: 0 auto;
  text-align: center;
}
.gallery-grid2 div {
  display: inline-block;
}
.gallery-grid2 img {
  width: 100%;
}
#container {
  max-width: 1000px;
  margin: 0 auto;
}
img {
  border: 5px solid #000000;
}
footer {
  text-align: center;
}
footer a {
  font-family: "Anton";
  font-size: 30px;
  color: #000000;
  word-spacing: 100px;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  padding: 20px 50px 20px 50px;
  letter-spacing: 2px;
}
footer a:hover {
    transform: scale(1.3, 1.3);
}

/*GALLERY PAGE ---------------------------------*/

.lightbox {
  /*Position* it so that it stays in place on scroll*/
  /*give it a semi transparent bg color using rgba*/
  /*have it touch the left, top, right, bottom*/
  top: 0;
}

.gallery-grid2 {
  /*display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding: 20px 20px 20px 20px;*/
  }
section.gallery-grid2{
  margin: 0 auto;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}
#container2 {
  max-height: 10px;
  margin: 0 auto;
}
.mySlides {
  position: relative;
}
